# Define values for each STG and PRD environments
STG_AWS_ACCESS_KEY_ID=AKIA4PLYRF5AE6TD6VNF
STG_AWS_SECRET_ACCESS_KEY=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
STG_LAMBDA_ROLE=arn:aws:iam::857635630912:role/twosv-api-dev-us-east-1-lambdaRole
STG_API_KEY_TABLE=mfa-api_dev_api-key
STG_WEBAUTHN_TABLE=mfa-api_dev_u2f

PRD_AWS_ACCESS_KEY_ID=AKIA4PLYRF5ADSOWM25P
PRD_AWS_SECRET_ACCESS_KEY=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
PRD_LAMBDA_ROLE=arn:aws:iam::857635630912:role/twosv-api-prod-us-east-1-lambdaRole
PRD_API_KEY_TABLE=mfa-api_prod_api-key
PRD_WEBAUTHN_TABLE=mfa-api_prod_u2f

# AWS defaults
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
